using Gtk 4.0;
using Adw 1;

template $DraughtsWindow : Adw.ApplicationWindow {
  Gtk.Box {
    orientation: vertical;
    
    Adw.HeaderBar header_bar {
      title-widget: Adw.WindowTitle window_title {
        title: _("Draughts");
        subtitle: _("Checkers/Anglo-American Draughts");
      };

      [start]
      Gtk.Button undo_button {
        icon-name: "io.github.tobagin.Draughts-undo-symbolic";
        tooltip-text: _("Undo Move");
        action-name: "win.undo-move";
      }

      [start]
      Gtk.Button redo_button {
        icon-name: "io.github.tobagin.Draughts-redo-symbolic";
        tooltip-text: _("Redo Move");
        action-name: "win.redo-move";
      }

      [end]
      Gtk.MenuButton menu_button {
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    Adw.ToastOverlay toast_overlay {
      vexpand: true;

      child: Gtk.Box board_container {
        orientation: vertical;
        spacing: 12;
        margin-top: 12;
        margin-bottom: 12;
        margin-start: 12;
        margin-end: 12;
        halign: fill;
        valign: fill;
        hexpand: true;
        vexpand: true;

      };
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_New Game");
      action: "app.new-game";
      accel: "<primary>n";
    }

    item {
      label: _("_Reset Game");
      action: "app.reset-game";
      accel: "<primary>r";
    }
  }
  section {
    item {
      label: _("Game _History");
      action: "win.show-history";
      accel: "<primary>h";
    }
  }


  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
      accel: "<primary>comma";
    }
  }

  section {
    item {
      label: _("_Help");
      action: "app.help";
      accel: "F1";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
      accel: "<primary>question";
    }

    item {
      label: _("_About Draughts");
      action: "app.about";
    }
  }

  section {
    item {
      label: _("_Quit");
      action: "app.quit";
      accel: "<primary>q";
    }
  }
}