using Gtk 4.0;
using Adw 1;

template $DraughtsPreferences : Adw.PreferencesDialog {
  title: _("Preferences");

  Adw.PreferencesPage {
    title: _("Appearance");
    icon-name: "applications-graphics-symbolic";

    Adw.PreferencesGroup {
      title: _("Application Theme");
      description: _("Choose the color scheme for the application");

      Adw.ComboRow theme_row {
        title: _("Theme");
        subtitle: _("Light, dark, or follow system preference");
        model: theme_model;
      }
    }

    Adw.PreferencesGroup {
      title: _("Board Theme");
      description: _("Customize the appearance of the game board");

      Adw.ComboRow board_theme_row {
        title: _("Board Colors");
        subtitle: _("Choose the color scheme for the board");
        model: board_theme_model;
      }
    }

    Adw.PreferencesGroup {
      title: _("Piece Style");
      description: _("Customize the appearance of game pieces");

      Adw.ComboRow piece_style_row {
        title: _("Piece Design");
        subtitle: _("Choose the visual style for pieces");
        model: piece_style_model;
      }
    }
  }

  Adw.PreferencesPage {
    title: _("General");
    icon-name: "preferences-system-symbolic";

    // Audio section removed from preferences - now controlled per-game in New Game dialog
    // Code maintained for potential future global sound settings

    Adw.PreferencesGroup {
      title: _("Startup");
      description: _("Configure what happens when the application starts");

      Adw.SwitchRow welcome_row {
        title: _("Show Welcome Screen");
        subtitle: _("Display welcome dialog on startup");
      }
    }

    // Interaction mode removed from UI - defaults to "Click to Move"
    // Drag and Drop code maintained but hidden due to sluggish performance

    Adw.PreferencesGroup {
      title: _("Game History");
      description: _("Configure game history tracking and features");

      Adw.SwitchRow game_history_row {
        title: _("Enable Game History");
        subtitle: _("Record game histories and enable history menu");
      }
    }

    Adw.PreferencesGroup {
      title: _("Updates");
      description: _("Configure how the application handles updates");

      Adw.SwitchRow whats_new_row {
        title: _("Show Release Notes");
        subtitle: _("Display what's new when the application is updated");
      }
    }
  }
}

StringList board_theme_model {
  strings [
    _("Classic Brown/Beige"),
    _("Wood Light/Dark"),
    _("Green/White"),
    _("Blue/Gray"),
    _("High Contrast")
  ]
}

StringList piece_style_model {
  strings [
    _("Plastic"),
    _("Wood"),
    _("Metal"),
    _("Bottle Cap")
  ]
}

StringList theme_model {
  strings [
    _("Follow System"),
    _("Light"),
    _("Dark")
  ]
}

// Interaction style model removed from UI
// Code kept for future use when drag-and-drop performance is improved
// StringList interaction_style_model {
//   strings [
//     _("Click to Move"),
//     _("Drag and Drop")
//   ]
// }
