using Gtk 4.0;
using Adw 1;

template $DraughtsWelcomeDialog : Adw.Window {
  default-width: 650;
  default-height: 550;
  modal: true;
  resizable: false;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("Welcome to Draughts");
      };
    }

    content: Adw.StatusPage {
      icon-name: "io.github.tobagin.Draughts-chckerboard-symbolic";
      title: _("Welcome to Draughts");
      description: _("Let's get you started playing!");

      child: Box {
        orientation: vertical;
        spacing: 24;
        halign: center;
        margin-top: 24;
        margin-bottom: 24;

        Box {
          orientation: vertical;
          spacing: 12;
          halign: center;

          Label {
            label: _("Game Features");
            styles ["title-3"]
          }

          Box {
            orientation: vertical;
            spacing: 8;
            halign: start;

            Box {
              spacing: 8;
              Image {
                icon-name: "view-grid-symbolic";
              }
              Label {
                label: _("16 international game variants");
                xalign: 0;
              }
            }

            Box {
              spacing: 8;
              Image {
                icon-name: "system-users-symbolic";
              }
              Label {
                label: _("Play against friends or AI opponents");
                xalign: 0;
              }
            }

            Box {
              spacing: 8;
              Image {
                icon-name: "preferences-system-symbolic";
              }
              Label {
                label: _("Customize board themes and piece styles");
                xalign: 0;
              }
            }

            Box {
              spacing: 8;
              Image {
                icon-name: "document-save-symbolic";
              }
              Label {
                label: _("Export games in PDN format");
                xalign: 0;
              }
            }
          }
        }

        Box {
          orientation: vertical;
          spacing: 12;
          halign: center;

          Label {
            label: _("Quick Start");
            styles ["title-3"]
          }

          Label {
            label: _("1. Click the menu button (☰) → New Game\n2. Choose a variant (try American Checkers to start)\n3. Select Human vs AI to play against the computer\n4. Press F1 anytime for help");
            wrap: true;
            justify: center;
          }
        }

        Box {
          orientation: horizontal;
          spacing: 12;
          halign: center;
          margin-top: 12;

          Button start_button {
            label: _("Let's Play!");
            styles ["pill", "suggested-action"]
          }
        }

        CheckButton show_on_startup {
          label: _("Show this welcome screen on startup");
          active: true;
          halign: center;
          margin-top: 12;
        }
      };
    };
  };
}
