/^msgid "Pause Game"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Pause Game"/
}
/^msgid "Paused"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Paused"/
}
/^msgid "First Move"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "First Move"/
}
/^msgid "Last Move"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Last Move"/
}
/^msgid "Navigate to move"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Navigate to move"/
}
/^msgid "Game Start"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Game Start"/
}
/^msgid "Start"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr "Initialization"$/msgstr "Start"/
}
/^msgid "Game Configuration"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Game Configuration"/
}
/^msgid "Choose which draughts rules to play with"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Choose which draughts rules to play with"/
}
/^msgid "Human"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr "Human vs AI"$/msgstr "Human"/
}
/^msgid "Play as"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Play as"/
}
/^msgid "Black"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr "Black Wins"$/msgstr "Black"/
}
/^msgid "Difficulty"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr "AI Difficulty"$/msgstr "Difficulty"/
}
/^msgid "Intermediate"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr "Interaction"$/msgstr "Intermediate"/
}
/^msgid "Play audio feedback during gameplay"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Play audio feedback during gameplay"/
}
/^msgid "Resume Game"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Resume Game"/
}
/^msgid "Time's Up!"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Time's Up!"/
}
