/^msgid "Pause Game"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Pausar Juego"/
}
/^msgid "Paused"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Pausado"/
}
/^msgid "First Move"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Primer Movimiento"/
}
/^msgid "Last Move"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Último Movimiento"/
}
/^msgid "Navigate to move"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Navegar a movimiento"/
}
/^msgid "Game Start"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Inicio del Juego"/
}
/^msgid "Start"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr "Inicialización"$/msgstr "Iniciar"/
}
/^msgid "Game Configuration"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Configuración del Juego"/
}
/^msgid "Choose which draughts rules to play with"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Elige con qué reglas de damas jugar"/
}
/^msgid "Human"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr "Humano vs IA"$/msgstr "Humano"/
}
/^msgid "Play as"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Jugar como"/
}
/^msgid "Black"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr "Negro Gana"$/msgstr "Negro"/
}
/^msgid "Difficulty"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr "Dificultad de IA"$/msgstr "Dificultad"/
}
/^msgid "Intermediate"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr "Interacción"$/msgstr "Intermedio"/
}
/^msgid "Play audio feedback during gameplay"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Reproducir retroalimentación de audio durante el juego"/
}
/^msgid "Resume Game"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Reanudar Juego"/
}
/^msgid "Time's Up!"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "¡Tiempo Agotado!"/
}
