/^msgid "Pause Game"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Pausar Jogo"/
}
/^msgid "Paused"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Pausado"/
}
/^msgid "First Move"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Primeiro Movimento"/
}
/^msgid "Last Move"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Último Movimento"/
}
/^msgid "Navigate to move"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Navegar para movimento"/
}
/^msgid "Game Start"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Início do Jogo"/
}
/^msgid "Start"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr "Inicialização"$/msgstr "Iniciar"/
}
/^msgid "Game Configuration"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Configuração do Jogo"/
}
/^msgid "Choose which draughts rules to play with"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Escolha com quais regras de damas jogar"/
}
/^msgid "Human"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr "Humano vs IA"$/msgstr "Humano"/
}
/^msgid "Play as"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Jogar como"/
}
/^msgid "Black"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr "Preto Vence"$/msgstr "Preto"/
}
/^msgid "Difficulty"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr "Dificuldade da IA"$/msgstr "Dificuldade"/
}
/^msgid "Intermediate"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr "Interação"$/msgstr "Intermediário"/
}
/^msgid "Play audio feedback during gameplay"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Reproduzir feedback de áudio durante o jogo"/
}
/^msgid "Resume Game"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Retomar Jogo"/
}
/^msgid "Time's Up!"$/,/^msgstr ".*"$/{
  /^#, fuzzy$/d
  s/^msgstr ".*"$/msgstr "Tempo Esgotado!"/
}
