/^msgid "Press Play to resume"$/{
n
s/^msgstr ""$/msgstr "Presiona Reproducir para continuar"/
}
/^msgid "Opposing Player"$/{
n
s/^msgstr ""$/msgstr "Jugador Adversario"/
}
/^msgid "Red"$/{
n
s/^msgstr ""$/msgstr "Rojo"/
}
/^msgid "Advanced"$/{
n
s/^msgstr ""$/msgstr "Avanzado"/
}
/^msgid "Time Limit"$/{
n
s/^msgstr ""$/msgstr "Límite de Tiempo"/
}
/^msgid "Use Time Limit"$/{
n
s/^msgstr ""$/msgstr "Usar Límite de Tiempo"/
}
/^msgid "Minutes Per Side"$/{
n
s/^msgstr ""$/msgstr "Minutos por Lado"/
}
/^msgid "Increment (seconds)"$/{
n
s/^msgstr ""$/msgstr "Incremento (segundos)"/
}
/^msgid "Clock Type"$/{
n
s/^msgstr ""$/msgstr "Tipo de Reloj"/
}
/^msgid "Fischer"$/{
n
s/^msgstr ""$/msgstr "Fischer"/
}
/^msgid "Bronstein"$/{
n
s/^msgstr ""$/msgstr "Bronstein"/
}
