/^msgid "Press Play to resume"$/{
n
s/^msgstr ""$/msgstr "Prima Play para continuar"/
}
/^msgid "Opposing Player"$/{
n
s/^msgstr ""$/msgstr "Jogador Adversário"/
}
/^msgid "Red"$/{
n
s/^msgstr ""$/msgstr "Vermelho"/
}
/^msgid "Advanced"$/{
n
s/^msgstr ""$/msgstr "Avançado"/
}
/^msgid "Time Limit"$/{
n
s/^msgstr ""$/msgstr "Limite de Tempo"/
}
/^msgid "Use Time Limit"$/{
n
s/^msgstr ""$/msgstr "Usar Limite de Tempo"/
}
/^msgid "Minutes Per Side"$/{
n
s/^msgstr ""$/msgstr "Minutos por Lado"/
}
/^msgid "Increment (seconds)"$/{
n
s/^msgstr ""$/msgstr "Incremento (segundos)"/
}
/^msgid "Clock Type"$/{
n
s/^msgstr ""$/msgstr "Tipo de Relógio"/
}
/^msgid "Fischer"$/{
n
s/^msgstr ""$/msgstr "Fischer"/
}
/^msgid "Bronstein"$/{
n
s/^msgstr ""$/msgstr "Bronstein"/
}
