/^msgid "Press Play to resume"$/{
n
s/^msgstr ""$/msgstr "Press Play to resume"/
}
/^msgid "Opposing Player"$/{
n
s/^msgstr ""$/msgstr "Opposing Player"/
}
/^msgid "Red"$/{
n
s/^msgstr ""$/msgstr "Red"/
}
/^msgid "Advanced"$/{
n
s/^msgstr ""$/msgstr "Advanced"/
}
/^msgid "Time Limit"$/{
n
s/^msgstr ""$/msgstr "Time Limit"/
}
/^msgid "Use Time Limit"$/{
n
s/^msgstr ""$/msgstr "Use Time Limit"/
}
/^msgid "Minutes Per Side"$/{
n
s/^msgstr ""$/msgstr "Minutes Per Side"/
}
/^msgid "Increment (seconds)"$/{
n
s/^msgstr ""$/msgstr "Increment (seconds)"/
}
/^msgid "Clock Type"$/{
n
s/^msgstr ""$/msgstr "Clock Type"/
}
/^msgid "Fischer"$/{
n
s/^msgstr ""$/msgstr "Fischer"/
}
/^msgid "Bronstein"$/{
n
s/^msgstr ""$/msgstr "Bronstein"/
}
